@import 'styles/colors';

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 70rem;
    padding: 0 1rem;
    &.noPadding {
        padding: 0;
    }
}
@media (min-width: 768px) {
    .container {
        padding: 0 2rem;

        &.withOverlay {
            position: relative;
            z-index: 1;
        }
    }
}

.main {
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
        &.withOverlay {
            margin-top: -3rem;
            background-color: $white;
        }
        &.withUnderlay {
            margin-bottom: -3rem;
            background-color: $white;
            padding: 0 1rem;
        }
    }
    .more {
        padding: 0.15rem 0.5rem;
        color: inherit;
        transition: color ease 1s;
        &:hover {
            color: $main-red;
        }
    }
}

.figure {
    margin: 0 auto;
    text-align: center;

    &:nth-child(even) {
        margin: 0rem auto 4rem auto;
    }
}

.title {
    margin: 0 auto;
}

.title {
    margin: 0 auto;
}

.title,
.description,
.figcaption {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;

    @media (max-width: 600px) {
        width: 100%;
        flex-direction: column;
    }

    .card {
        margin: 0;
        flex-basis: 100%;
        padding: 0.5rem;
        text-align: left;
        color: inherit;
        text-decoration: none;
        border: 1px solid #eaeaea;
        border-radius: 10px;
        width: 100%;

        @media (min-width: 768px) {
            flex-basis: 45%;
            margin: 0 1rem;
        }
    }
}

.wrapperVideo {
    @media (min-width: 768px) {
        position: relative;
    }
    @media (min-width: 1680px) {
        width: 1680px;
        margin: 0 auto;
    }

    .video {
        max-width: 100%;
        height: auto;

        @media (min-width: 1680px) {
            width: 1680px;
            margin: 0 auto;
        }
    }
}

.summary {
    background-color: $main-red;
    color: $white;
    padding: 0.5rem;
    @media (min-width: 1024px) {
        max-width: 60%;
        margin: 0 auto;
        padding: 1rem;
    }
}

.bodyText {
    a {
        text-decoration: underline;
    }
}

.hr {
    width: 50%;
    margin: 0 auto 2rem;
    height: 0;
    border: 1px solid $gray;
}
.gridWrapper {
    display: flex;
    flex-direction: column;
    @media (min-width: 768px) {
        flex-direction: row;
    }
}

a {
    &.button {
        padding: 0.15rem 0.5rem;
        display: inline-block;
        transition: color ease 1s;
        text-decoration: none;
        font-size: 0.65rem;
        background-color: $black;
        color: $white;
        margin: 0.5rem;
        transition: background-color ease 1s;
        &:hover {
            background-color: $main-red;
        }
    }
}
